{
  "name": "perf",
  "version": "1.0.0",
  "private": true,
  "description": "PERF — la web app du run club : events, inscriptions et dossards. GitHub Pages + Supabase.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  }
}
