{
  "name": "perf",
  "version": "1.0.0",
  "private": true,
  "description": "PERF — la web app du run club : events, inscriptions et dossards.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite build && node server/index.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  }
}
